# cb-query

./: .gitignore  README.md
cb-query/: pom.xml
cb-query/src/main/java/net/talaatharb/query/: CBQueryApplication.java  JavafxApplication.java
cb-query/src/main/java/net/talaatharb/query/config/: HelperBeans.java
cb-query/src/main/java/net/talaatharb/query/facade/: CBQueryFacade.java  CBQueryFacadeImpl.java
cb-query/src/main/java/net/talaatharb/query/service/: CBConnectionService.java  CBConnectionServiceImpl.java  CBQueryService.java  CBQueryServiceImpl.java  JSONSyntaxHighliter.java  SQLSyntaxHighliter.java
cb-query/src/main/java/net/talaatharb/query/ui/controllers/: CBQueryUiController.java  EditConnectionUiController.java
cb-query/src/main/resources/net/talaatharb/query/ui/: EditWindow.fxml  MainWindow.fxml
cb-query/src/test/java/net/talaatharb/query/: CBQueryApplicationTest.java
cb-query/src/test/java/net/talaatharb/query/ui/controllers/: CBQueryUiControllerTest.java
