<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.fxmisc.richtext.CodeArea?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.talaatharb.query.ui.controllers.CBQueryUiController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <Label fx:id="connectionStatus" alignment="CENTER" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #ffff00;" />
                  <Separator prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="editButton" cancelButton="true" mnemonicParsing="false" onAction="#editConnection" text="Edit" />
                  <Button fx:id="connectButton" mnemonicParsing="false" onAction="#connect" text="Connect" />
                  <Button fx:id="fetchButton" disable="true" mnemonicParsing="false" onAction="#fetchUsingQuery" text="Execute query" />
                  <Button fx:id="fetchPreparedButton" disable="true" mnemonicParsing="false" onAction="#fetchUsingQueryAndParameters" text="Execute Prepared query" />
                  <Button fx:id="fetchWithParametersButton" disable="true" mnemonicParsing="false" onAction="#fetchUsingQueryAndParametersReplaced" text="Execute With Replace" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" VBox.vgrow="ALWAYS">
               <children>
                  <SplitPane dividerPositions="0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label text="Query:" />
                                    <CodeArea fx:id="queryTextArea" prefHeight="190.0" prefWidth="396.0" wrapText="true" VBox.vgrow="ALWAYS" />
                                    <Separator prefWidth="200.0" />
                                    <Label text="Parameter (each line has one parameter):" />
                                    <TextArea fx:id="parametersTextArea" prefHeight="200.0" prefWidth="200.0" />
                                    <Separator prefWidth="200.0" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label text="Query Result:" />
                                    <CodeArea fx:id="resultTextArea" editable="false" style="-fx-background-color: #ffff00;" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
